#!/usr/bin/env bash

# Settings for the development container
export DEV_USER_ID=`id -u $USER`
export DEV_GROUP_ID=`id -g $USER`
export DEV_USER=`echo $USER`
# This is the only one option that I recommend to change in this block
export DEV_HOSTNAME=attendance.dev

# This will be used as prefix for images and containers
export CONTAINERS_PREFIX=attendance

# Application settings
export APP_ENV=development

# MySQL settings
export MYSQL_ROOT_PASSWORD=root
export MYSQL_USER=attendance_user
export MYSQL_PASSWORD=attendance_password
export MYSQL_DATABASE=attendance_db
export MYSQL_HOST=db

# Composer settings
export GITHUB_TOKEN=your_token_here
