# MYSQL is not used for testing
MYSQL_USER=dev_attendance_user
MYSQL_PASSWORD=dev_attendance_password
MYSQL_HOST=db
MYSQL_DATABASE=attendance_db

# DHCP settings
DHCP_LOGIN_PAGE=http://localhost:8000/Router.html
DHCP_STATUS_PAGE=http://localhost:8000/dhcp_status.html
DHCP_USER=admin
DHCP_PASSWORD=changeme
