# MYSQL is not used for testing
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
MYSQL_HOST=${MYSQL_HOST}
MYSQL_DB=${MYSQL_DATABASE}

# DHCP settings
DHCP_LOGIN_PAGE=http://localhost:8000/Router.html
DHCP_STATUS_PAGE=http://localhost:8000/dhcp_status.html
DHCP_USER=admin
DHCP_PASSWORD=changeme
